**Zadatak 1**
student08@linux:~$ df -h /home
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        48G  4.2G   41G  10% /

/home direktorij se nalazi na particiji 1, ukupne veličine 48 GB.

**Zadatak 2**
student08@linux:~$ tail -n +3 head_tail
3. red
4. red
5. red
6. red
7. red
8. red
9. red
10. red
11. red
12. red
13. red
14. red
15. red

student08@linux:~$ cat head_tail | tail -n 5
11. red
12. red
13. red
14. red
15. red

student08@linux:~$ cat head_tail |grep -v '3'
1. red
2. red
4. red
5. red
6. red
7. red
8. red
9. red
10. red
11. red
12. red
14. red
15. red

student08@linux:~$ wc -l < linux.txt
43


**Zadatak 3**

student08@linux:~$ find ~ -type f -name "*1*.txt" -delete

student08@linux:~$ find ~/ -type f -name "*da*" -exec mv -t ~/dir1 {} +

student08@linux:~$ ls -lta ~/dir1
total 24
drwxr-xr-x 4 student08 stud 4096 Mar 19 15:14 .
drwxr-xr-x 6 student08 stud 4096 Mar 19 15:14 ..
drwxr-xr-x 2 student08 stud 4096 Mar 19 15:11 dir11
-rw-r--r-- 1 student08 stud   63 Jan 30 10:30 datoteka2.txt
-rw-r--r-- 1 student08 stud   14 Jan 30 10:30 jedan
-rw-r--r-- 1 student08 stud    0 Jan 30 10:30 .file0.txt
drwxr-xr-x 2 student08 stud 4096 Jan 30 10:30 dir12


**Zadatak 4**

student08@linux:~$ mkdir -p dir10KB
student08@linux:~$ find ~/ -maxdepth 1 -type f -size +10k -exec mv -t ~/dir10KB {} +

**Zadatak 5**

student08@linux:~$ grep -n 'Linux' linux.txt
1:Linux is an operating system that was initially created as a hobby by a
6:version 1.0 of the Linux Kernel was released. The kernel, at the heart
7:of all Linux systems, is developed and released under the GNU General
9:is this kernel that forms the base around which a Linux operating system
12:their own versions of operating systems based on the Linux kernel. More
13:information on the kernel can be found at our sister site, LinuxHQ and
14:at the official Linux Kernel Archives. The current full-featured version
17:Apart from the fact that it's freely distributed, Linux's functionality,
20:and other giants of the computing world have embraced Linux and support
22:Linux is being adopted worldwide as a server platform primarily. Its use
28:Throughout most of the 1990's, tech pundits, largely unaware of Linux's
33:a few, there are now a wide range of applications that run on Linux and
35:Those curious to see the capabilities of Linux can download a live CD
39:drive. Those choosing to continue using Linux can find a variety of
40:versions or "distributions" of Linux that are easy to install, configure

student08@linux:~$ grep -oP '\w+[.\d]+\w+' linux.txt
1991
0.02
1994
1.0
2.6
2003
1990

**Zadatak 6**

student08@linux:~$ ln -s ~/dir2 ~/poveznica

student08@linux:~$ ls -l ~
total 44
-rw-r--r-- 1 student08 stud    0 Mar 12 08:45 bb.txt
-rwxr-xr-x 1 student08 stud   82 Jan 30 10:30 beskonacni_program
-rw-r--r-- 1 student08 stud   10 Jan 30 10:30 brojke.txt
-rw-r--r-- 1 student08 stud    0 Jan 30 10:30 b.txt
-rw-r--r-- 1 student08 stud    0 Jan 30 10:30 c.txt
drwxr-xr-x 4 student08 stud 4096 Mar 19 15:14 dir1
drwxr-xr-x 2 student08 stud 4096 Mar 19 15:26 dir10KB
-rw-r--r-- 1 student08 stud    0 Jan 30 10:30 dir11
drwxr-xr-x 2 student08 stud 4096 Jan 30 10:30 dir2
drwxr-xr-x 4 student08 stud 4096 Mar 19 15:11 dir88
-rw-r--r-- 1 student08 stud   14 Jan 30 10:30 dva
drwxr-xr-x 2 student08 stud 4096 Jan 30 10:30 file
-rw-r--r-- 1 student08 stud  111 Jan 30 10:30 head_tail
-rw-r--r-- 1 student08 stud 2819 Jan 30 10:30 linux.txt
lrwxrwxrwx 1 student08 stud   25 Mar 19 15:30 poveznica -> /home/stud/student08/dir2
-rw-r--r-- 1 student08 stud    0 Mar 12 09:48 preksavec.benjamin
-rw-r--r-- 1 student08 stud    0 Mar 11 13:03 prezime.ime.txt
-rw-r--r-- 1 student08 stud   24 Jan 30 10:30 test.txt

student08@linux:~$ cd ~/poveznica
student08@linux:~/poveznica$
student08@linux:~$ rm -rf dir2
student08@linux:~$ cd ~/poveznica
-bash: cd: /home/stud/student08/poveznica: No such file or directory

**Zadatak 7**

student08@linux:~$ umask 002
student08@linux:~$ mkdir test_maska

student08@linux:~$ ls -ld test_maska
drwxrwxr-x 2 student08 stud 4096 Mar 19 15:39 test_maska
Vlasnik ima prava na: čitanje, pisanje i izvršavanje.
Grupa također ima ista prava kao i vlasnik.
Dok ostali korisnici imaju prava na čitanje i izvršavanje.

**Zadatak 8**

Oktalni mod:
a) chmod 754 datoteka
b) chmod 731 direktorij

Simbolicki mod:
a) chmod u=rw-, g=r-x, o=r-x, g+s datoteka
b) chmod u=rwx, g=---, o=rw- direktorij

**Zadatak 9**

student08@linux:~$ tar -cvf arhiva.tar jedan dva
jedan
dva

student08@linux:~$ compress arhiva.tar

student08@linux:~$ tar -xvf arhiva1.tar.Z -C dir2
jedan
dva